<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@700&display=swap');    .attribution { font-size: 11px; text-align: center; }
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@400;700&display=swap');
    .attribution a { color: hsl(228, 45%, 44%);  }
    .attribution {
      padding: 20px;
    }

    body{
      margin: 0 auto;
      padding: 0;
      background-color: hsl(220, 15%, 55%)
;
    }

    .container{
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .inside-container{
      width: 16%;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: white;
      border-radius: 15px;
      align-items: center;
      text-align: center;
    }

    .inside-container > .img-qr
    {
      width: 90%;
      position: relative;
      top: 3%;
      border-radius: 15px;
    }

    .inside-container > .head-skills
    {
      font-family: 'Outfit', sans-serif;      
      margin-top: 15%;
      margin-left: 20px;
      margin-right: 20px;
      columns: hsl(218, 44%, 22%);
    }

    .inside-container .text-information
    {
      font-weight: 400px;
      font-size: 14px;
      margin-top: -5px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 25px;
      color: hsl(220, 15%, 55%);
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="inside-container">
      <img src="./images/image-qr-code.png" alt="qr-code" class="img-qr">
      <h4 class="head-skills">  Improve your front-end skills by building projects</h4>
      <p class="text-information">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Talal Salman Zafeer
      </a>.
    </div>
  </div>
  

</body>
</html>